# md4-spring-security-test

./: build.gradle
src/main/java/com/nguyenduc/config/: AppConfig.java  AppInit.java
src/main/java/com/nguyenduc/controller/: UserController.java
src/main/java/com/nguyenduc/security/: SecurityConfig.java
